<!DOCTYPE html>
<html>
<head>
	<title></title>




<style>
	*{

		padding: 0;
		margin: 0;
	}

 header{
 
 background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(1.png);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 height: 1046px;



}


.fon {
    position: absolute;
    color: white;
    font-family: 'Bebas Neue';
    font-weight: bold;
    top: 383px;
    left: 793px;
}
.fon h1 {
    border: 4px solid white;
    font-size: 70px;
    padding: 47px  10px 10px 10px;
    width: 150px;
}
.fon h2 {
	margin-top: 52px;
    margin-left: 20px;
    font-size: 43px;
    font-family: 'Bebas Neue';
}
.fon div {
    border:  3px solid white;
    border-width: 1px 90px 1px ;
}


.bar .nav {
    display: block;
    overflow: hidden;
    position: absolute;
    left: 1100PX;
    top: 44px;

}
.bar .nav a{
    text-decoration: none;
    color: white;
    font-size: 25px;

    margin-left: 25px;
}
.bar .nav a:hover{
    border: 2px solid yellow;
    padding: 5px 5px 5px 5px;
}
.bar h1 {
    font-family: 'Poppins Medium';
    display: block;
    overflow: hidden;
    position: absolute;
    left: 45px;
    top: 34px;
    color: white;
}


.part2{
    background-color: #42363a;
    min-height: 680px;
    width: 100%;
}
.place{
    color: white;
    font-size: 40px;
    margin: 47px 0px 0px 312px;
    position: absolute;
}
.img1{
    position: absolute;
    height: 547px;
    width: 360px;
    margin: 111px 0px 0px 312px;
    background-image: url(2.png);
    background-size: cover;
}
.sec1{
    height: 170px;
    width: 200px;
    background-color: #d24f4b;
    margin: 226px 0px 0px 78px;
    position: absolute;
}
.secp{
    color: white;
    font-size: 40px;
    margin: 40px 0px 0px 3px;
    position: absolute;
}
.secp2{
    color: white;
    font-size: 12px;
    margin: 141px 0px 0px 14px;
}


/*-----------------------------------------------------------------------------*/



.im2{
    position: absolute;
    left: 306px;
    top:1157px;
    height: 547px;
    width: 360px;
    margin: 0px 0px 0px 440px;
    background-image: url(3.png);
    background-size: cover;
}
.sec2{
    height: 170px;
    width: 200px;
    background-color: #84993b;
    margin: 226px 0px 0px 78px;
    position: absolute;
}
.sec2p{
    color: white;
    font-size: 40px;
    margin: 40px 0px 0px 3px;
    position: absolute;
}
.sec2p2{
    color: white;
    font-size: 12px;
    margin: 141px 0px 0px 14px;
}










/*-----------------------------------------------------------------------------*/







.img3{
    position: absolute;
    height: 547px;
    width: 360px;
    left: 743px;
      top:1157px;



    margin: 0px 0px 0px 438px;
    background-image: url(4.png);
    background-size: cover;
}
.img31{
    height: 170px;
    width: 200px;
    background-color: #aa6327;
    margin: 226px 0px 0px 78px;
    position: absolute;
}
.img3p{
    color: white;
    font-size: 40px;
    margin: 40px 0px 0px 3px;
    position: absolute;
}
.img3p2{
    color: white;
    font-size: 12px;
    margin: 141px 0px 0px 14px;
}

.section{

	background-color: red;
	height: 400px;
	width: 100%;
}

</style>
</head>
<body>


<header>



<nav class="bar">
        
        <h1><span style="color: rgb(131, 132, 134);">ui|</span>Republic</h1>
            <ul class="nav" style="font-family: 'Poppins Light';">
                <a href="#" style="margin-left: 50px;">Our food</a>
                <a href="#">Our Restaurant</a>
                <a href="#">Our values</a>
                <a href="#">Reservation</a>
                <a href="#">Contact</a>
            </ul>
</nav>

 <div class="fon">
        <h1>OUR <br> PLACE</h1>
        <h2>JUST <br> GREAT <br> FOOD</h2>
        <div></div>
    </div>
    
</header>
<div class="part2">
        <p class="place">OUR PLACE</p>

        <div class="img1">
            <div class="sec1">
                <p class="secp">ITS <br> SIMPLE</p>
                <p class="secp2">NO FUSS JUST GREAT FLAVOURS</p>
            </div>
            </div>

            <div class="im2">
                <div class="sec2">
                    <p class="sec2p">ITS <br> FRESH</p>
                    <p class="sec2p2">NO FUSS JUST GREAT FLAVOURS</p>
                </div>
                </div>

                <div class="img3">
                    <div class="img31">
                        <p class="img3p">ITS <br>INDULGENT</p>
                        <p class="img3p2">NO FUSS JUST GREAT FLAVOURS</p>
                    </div>
                    </div>

        </div>


  <section style="background-image: url(5.png);height: 1018px; position: relative;  ;">
		<div style="background: rgba(57, 45, 59, 0.7);width: 100%;height: 1018px;display: flex;">
			<div style="width: 50%;color: white;">
				<div style="float: right;">
					<div style="float: right;width: 60%;margin-top: 76px;">
						<h1 style="font-size: 65px;font-family: sans-serif;">our RESTAURANT</h1>
						<div style="width: 60%;">
							<p style="font-family: sans-serif;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
						</div>
						<h1 style="font-size: 65px;font-family: sans-serif;">our people</h1>
						<div>
							<div style="display: flex;border-bottom: 3px white solid;width: 60%;padding-bottom: 20px;">
								<img src="Laye_13.png" style="border-radius: 10px;padding-bottom: 20px; width:200px">
								<div style="margin-left: 20px;">
									<p style="font-family: sans-serif;"><strong>Lorem ipsum</strong>dolor sit amet, consectetuer adipiscing elit, sed  tetuer adipiscing elit, sed </p>
								</div>
							</div>
							<div style="display: flex;border-bottom: 3px white solid;width: 60%;padding-bottom: 20px;">
								<img src="Layer_14.png" style="border-radius: 10px;padding-bottom: 20px;width:200px">
								<div style="margin-left: 20px;">
									<p style="font-family: sans-serif;"><strong>Lorem ipsum</strong>dolor sit amet, consectetuer adipiscing elit, sed  tetuer adipiscing elit, sed </p>
								</div>
							</div>
							<div style="display: flex;border-bottom: 3px white solid;width: 60%;padding-bottom: 20px;">
								<img src="Layer_15.png" style="border-radius: 10px;padding-bottom: 20px;width:200px">
								<div style="margin-left: 20px;">
									<p style="font-family: sans-serif;"><strong>Lorem ipsum</strong>dolor sit amet, consectetuer adipiscing elit, sed  tetuer adipiscing elit, sed </p>
								</div>
							</div>
							<div style="display: flex;border-bottom: 3px white solid;width: 60%;padding-bottom: 20px;">
								<img src="Layer_16.png" style="border-radius: 10px;padding-bottom: 20px;width:200px">
								<div style="margin-left: 20px;">
									<p style="font-family: sans-serif;"><strong>Lorem ipsum</strong>dolor sit amet, consectetuer adipiscing elit, sed  tetuer adipiscing elit, sed </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="width: 50%;color: white;">
				<div style="margin-top: 5%;">
					<img src="Layer18.png">
				</div>
				<div style="margin-top: 40px;">
					<img src="Layer19.png">
				</div>
			</div>
		</div>
	</section>







</body>
</html>